DATA CLEANING AND PREPROCESSING

In [ ]:
import pandas as pd

# Load the datasets
df_customers = df_customers = pd.read_csv(r'C:\Users\Administrator\Desktop\Customers.csv', encoding='latin-1')
df_Data_Dictionary = pd.read_csv(r'C:\Users\Administrator\Downloads\Data_Dictionary.csv', encoding='latin-1')
df_stores = pd.read_csv(r' C:\Users\Administrator\Desktop\Stores.csv', encoding='latin-1')
df_sales = pd.read_csv(r'C:\Users\Administrator\Desktop\Sales.csv', encoding='latin-1')
df_Products = pd.read_csv(r'C:\Users\Administrator\Desktop\Products.csv', encoding='latin-1')
df_exc_rates = pd.read_csv(r'C:\Users\Administrator\Downloads\Exchange_Rates.csv', encoding='latin-1')

In [29]:
import pandas as pd
# Load datasets

df_customers = pd.read_csv(r'C:\Users\Administrator\Desktop\Customers.csv',encoding='latin-1')
df_customers

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,7/3/1939
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,9/27/1979
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,5/26/1947
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,9/17/1957
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,11/19/1965
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa Duková,Houston,TX,Texas,77017,United States,North America,3/25/1936
15262,2099618,Male,Justin Solórzano,Mclean,VA,Virginia,22101,United States,North America,2/16/1992
15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,11/9/1937
15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,10/12/1937
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,8/18/1965

In [58]:
df_customers.shape

(15266, 10)

In [59]:
df_customers.isnull()

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
15261,False,False,False,False,False,False,False,False,False,False
15262,False,False,False,False,False,False,False,False,False,False
15263,False,False,False,False,False,False,False,False,False,False
15264,False,False,False,False,False,False,False,False,False,False
15265,False,False,False,False,False,False,False,False,False,False

#To run a func.

In [60]:
df_customers.isnull().sum()

CustomerKey     0
Gender          0
Name            0
City            0
State Code     10
State           0
Zip Code        0
Country         0
Continent       0
Birthday        0
dtype: int64

In [61]:
df_customers.isnull().sum().sum()# total sum of datasets

10

## filling the null values

In [63]:
df2_customers =  df.fillna(value = 0)# where there is null value zero will replace null value , df2 is wil not disturb the original dataset
df2_customers

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,7/3/1939
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,9/27/1979
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,5/26/1947
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,9/17/1957
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,11/19/1965
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa Duková,Houston,TX,Texas,77017,United States,North America,3/25/1936
15262,2099618,Male,Justin Solórzano,Mclean,VA,Virginia,22101,United States,North America,2/16/1992
15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,11/9/1937
15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,10/12/1937
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,8/18/1965

In [ ]:
#CHECK THE NULL VALUE IS REPLACING OPR NOT

In [65]:
df.isnull().sum().sum()

10

In [67]:
df3_customers =  df.fillna(value = 5) #where there is null value 5 will replace 0 value , df3 is wil not disturb the original dataset
df3_customers

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,7/3/1939
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,9/27/1979
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,5/26/1947
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,9/17/1957
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,11/19/1965
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa Duková,Houston,TX,Texas,77017,United States,North America,3/25/1936
15262,2099618,Male,Justin Solórzano,Mclean,VA,Virginia,22101,United States,North America,2/16/1992
15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,11/9/1937
15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,10/12/1937
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,8/18/1965

In [68]:
# filling null values with previous value

df4_customers = df.fillna(method ='pad')# null values fill by previous value row wise
df4_customers

C:\Users\Administrator\AppData\Local\Temp\ipykernel_12228\2340941636.py:3: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df4_customers = df.fillna(method ='pad')

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,7/3/1939
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,9/27/1979
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,5/26/1947
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,9/17/1957
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,11/19/1965
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa Duková,Houston,TX,Texas,77017,United States,North America,3/25/1936
15262,2099618,Male,Justin Solórzano,Mclean,VA,Virginia,22101,United States,North America,2/16/1992
15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,11/9/1937
15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,10/12/1937
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,8/18/1965

In [74]:
df4_customers.isnull().sum()

CustomerKey    0
Gender         0
Name           0
City           0
State Code     0
State          0
Zip Code       0
Country        0
Continent      0
Birthday       0
dtype: int64

# fill the null values with the next value

In [77]:
df5_customers = df.fillna(method = 'bfill') # bfill: backward fill
df5_customers

C:\Users\Administrator\AppData\Local\Temp\ipykernel_12228\29064270.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df5_customers = df.fillna(method = 'bfill') # bfill: backward fill

,Table,Field,Description
0,Sales,Order Number,Unique ID for each order
1,Sales,Line Item,Identifies individual products purchased as pa...
2,Sales,Order Date,Date the order was placed
3,Sales,Delivery Date,Date the order was delivered
4,Sales,CustomerKey,Unique key identifying which customer placed t...
5,Sales,StoreKey,Unique key identifying which store processed t...
6,Sales,ProductKey,Unique key identifying which product was purch...
7,Sales,Quantity,Number of items purchased
8,Sales,Currency Code,Currency used to process the order
9,Customers,CustomerKey,Primary key to identify customers
10,Customers,Gender,Customer gender
11,Customers,Name,Customer full name
12,Customers,City,Customer city
13,Customers,State Code,Customer state (abbreviated)
14,Customers,State,Customer state (full)
15,Customers,Zip Code,Customer zip code
16,Customers,Country,Customer country
17,Customers,Continent,Customer continent
18,Customers,Birthday,Customer date of birth
19,Products,ProductKey,Primary key to identify products
20,Products,Product Name,Product name
21,Products,Brand,Product brand
22,Products,Color,Product color
23,Products,Unit Cost USD,Cost to produce the product in USD
24,Products,Unit Price USD,Product list price in USD
25,Products,SubcategoryKey,Key to identify product subcategories
26,Products,Subcategory,Product subcategory name
27,Products,CategoryKey,Key to identify product categories
28,Products,Category,Product category name
29,Stores,StoreKey,Primary key to identify stores
30,Stores,Country,Store country
31,Stores,State,Store state
32,Stores,Square Meters,Store footprint in square meters
33,Stores,Open Date,Store open date
34,Exchange Rates,Date,Date
35,Exchange Rates,Currency,Currency code
36,Exchange Rates,Exchange,Exchange rate compared to USD

In [78]:
df6_customers = df.fillna(method = 'pad',axis = 1)
df6_customers

C:\Users\Administrator\AppData\Local\Temp\ipykernel_12228\1016298646.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df6_customers = df.fillna(method = 'pad',axis = 1) # bfill: backward fill

,Table,Field,Description
0,Sales,Order Number,Unique ID for each order
1,Sales,Line Item,Identifies individual products purchased as pa...
2,Sales,Order Date,Date the order was placed
3,Sales,Delivery Date,Date the order was delivered
4,Sales,CustomerKey,Unique key identifying which customer placed t...
5,Sales,StoreKey,Unique key identifying which store processed t...
6,Sales,ProductKey,Unique key identifying which product was purch...
7,Sales,Quantity,Number of items purchased
8,Sales,Currency Code,Currency used to process the order
9,Customers,CustomerKey,Primary key to identify customers
10,Customers,Gender,Customer gender
11,Customers,Name,Customer full name
12,Customers,City,Customer city
13,Customers,State Code,Customer state (abbreviated)
14,Customers,State,Customer state (full)
15,Customers,Zip Code,Customer zip code
16,Customers,Country,Customer country
17,Customers,Continent,Customer continent
18,Customers,Birthday,Customer date of birth
19,Products,ProductKey,Primary key to identify products
20,Products,Product Name,Product name
21,Products,Brand,Product brand
22,Products,Color,Product color
23,Products,Unit Cost USD,Cost to produce the product in USD
24,Products,Unit Price USD,Product list price in USD
25,Products,SubcategoryKey,Key to identify product subcategories
26,Products,Subcategory,Product subcategory name
27,Products,CategoryKey,Key to identify product categories
28,Products,Category,Product category name
29,Stores,StoreKey,Primary key to identify stores
30,Stores,Country,Store country
31,Stores,State,Store state
32,Stores,Square Meters,Store footprint in square meters
33,Stores,Open Date,Store open date
34,Exchange Rates,Date,Date
35,Exchange Rates,Currency,Currency code
36,Exchange Rates,Exchange,Exchange rate compared to USD

In [79]:
df7_customers = df.fillna(method = 'bfill',axis = 1)
df7_customers

C:\Users\Administrator\AppData\Local\Temp\ipykernel_12228\189590757.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df7_customers = df.fillna(method = 'bfill',axis = 1)

,Table,Field,Description
0,Sales,Order Number,Unique ID for each order
1,Sales,Line Item,Identifies individual products purchased as pa...
2,Sales,Order Date,Date the order was placed
3,Sales,Delivery Date,Date the order was delivered
4,Sales,CustomerKey,Unique key identifying which customer placed t...
5,Sales,StoreKey,Unique key identifying which store processed t...
6,Sales,ProductKey,Unique key identifying which product was purch...
7,Sales,Quantity,Number of items purchased
8,Sales,Currency Code,Currency used to process the order
9,Customers,CustomerKey,Primary key to identify customers
10,Customers,Gender,Customer gender
11,Customers,Name,Customer full name
12,Customers,City,Customer city
13,Customers,State Code,Customer state (abbreviated)
14,Customers,State,Customer state (full)
15,Customers,Zip Code,Customer zip code
16,Customers,Country,Customer country
17,Customers,Continent,Customer continent
18,Customers,Birthday,Customer date of birth
19,Products,ProductKey,Primary key to identify products
20,Products,Product Name,Product name
21,Products,Brand,Product brand
22,Products,Color,Product color
23,Products,Unit Cost USD,Cost to produce the product in USD
24,Products,Unit Price USD,Product list price in USD
25,Products,SubcategoryKey,Key to identify product subcategories
26,Products,Subcategory,Product subcategory name
27,Products,CategoryKey,Key to identify product categories
28,Products,Category,Product category name
29,Stores,StoreKey,Primary key to identify stores
30,Stores,Country,Store country
31,Stores,State,Store state
32,Stores,Square Meters,Store footprint in square meters
33,Stores,Open Date,Store open date
34,Exchange Rates,Date,Date
35,Exchange Rates,Currency,Currency code
36,Exchange Rates,Exchange,Exchange rate compared to USD

In [81]:
df_customers = df.drop_duplicates()
df_customers

,Table,Field,Description
0,Sales,Order Number,Unique ID for each order
1,Sales,Line Item,Identifies individual products purchased as pa...
2,Sales,Order Date,Date the order was placed
3,Sales,Delivery Date,Date the order was delivered
4,Sales,CustomerKey,Unique key identifying which customer placed t...
5,Sales,StoreKey,Unique key identifying which store processed t...
6,Sales,ProductKey,Unique key identifying which product was purch...
7,Sales,Quantity,Number of items purchased
8,Sales,Currency Code,Currency used to process the order
9,Customers,CustomerKey,Primary key to identify customers
10,Customers,Gender,Customer gender
11,Customers,Name,Customer full name
12,Customers,City,Customer city
13,Customers,State Code,Customer state (abbreviated)
14,Customers,State,Customer state (full)
15,Customers,Zip Code,Customer zip code
16,Customers,Country,Customer country
17,Customers,Continent,Customer continent
18,Customers,Birthday,Customer date of birth
19,Products,ProductKey,Primary key to identify products
20,Products,Product Name,Product name
21,Products,Brand,Product brand
22,Products,Color,Product color
23,Products,Unit Cost USD,Cost to produce the product in USD
24,Products,Unit Price USD,Product list price in USD
25,Products,SubcategoryKey,Key to identify product subcategories
26,Products,Subcategory,Product subcategory name
27,Products,CategoryKey,Key to identify product categories
28,Products,Category,Product category name
29,Stores,StoreKey,Primary key to identify stores
30,Stores,Country,Store country
31,Stores,State,Store state
32,Stores,Square Meters,Store footprint in square meters
33,Stores,Open Date,Store open date
34,Exchange Rates,Date,Date
35,Exchange Rates,Currency,Currency code
36,Exchange Rates,Exchange,Exchange rate compared to USD

In [90]:
df_customers = df.drop(columns = "Description")
df_customers

             Table           Field
0            Sales    Order Number
1            Sales       Line Item
2            Sales      Order Date
3            Sales   Delivery Date
4            Sales     CustomerKey
5            Sales        StoreKey
6            Sales      ProductKey
7            Sales        Quantity
8            Sales   Currency Code
9        Customers     CustomerKey
10       Customers          Gender
11       Customers            Name
12       Customers            City
13       Customers      State Code
14       Customers           State
15       Customers        Zip Code
16       Customers         Country
17       Customers       Continent
18       Customers        Birthday
19        Products      ProductKey
20        Products    Product Name
21        Products           Brand
22        Products           Color
23        Products   Unit Cost USD
24        Products  Unit Price USD
25        Products  SubcategoryKey
26        Products     Subcategory
27        Products     CategoryKey
28        Products        Category
29          Stores        StoreKey
30          Stores         Country
31          Stores           State
32          Stores   Square Meters
33          Stores       Open Date
34  Exchange Rates            Date
35  Exchange Rates        Currency
36  Exchange Rates        Exchange

# Replacing spaces in column name

In [91]:
df_customers["Table"].str.strip()

0              Sales
1              Sales
2              Sales
3              Sales
4              Sales
5              Sales
6              Sales
7              Sales
8              Sales
9          Customers
10         Customers
11         Customers
12         Customers
13         Customers
14         Customers
15         Customers
16         Customers
17         Customers
18         Customers
19          Products
20          Products
21          Products
22          Products
23          Products
24          Products
25          Products
26          Products
27          Products
28          Products
29            Stores
30            Stores
31            Stores
32            Stores
33            Stores
34    Exchange Rates
35    Exchange Rates
36    Exchange Rates
Name: Table, dtype: object

In [92]:
df_customers["Table"].str.lstrip("...")

0              Sales
1              Sales
2              Sales
3              Sales
4              Sales
5              Sales
6              Sales
7              Sales
8              Sales
9          Customers
10         Customers
11         Customers
12         Customers
13         Customers
14         Customers
15         Customers
16         Customers
17         Customers
18         Customers
19          Products
20          Products
21          Products
22          Products
23          Products
24          Products
25          Products
26          Products
27          Products
28          Products
29            Stores
30            Stores
31            Stores
32            Stores
33            Stores
34    Exchange Rates
35    Exchange Rates
36    Exchange Rates
Name: Table, dtype: object

In [93]:
df_customers["Table"].str.lstrip(["/","..."])

0    NaN
1    NaN
2    NaN
3    NaN
4    NaN
5    NaN
6    NaN
7    NaN
8    NaN
9    NaN
10   NaN
11   NaN
12   NaN
13   NaN
14   NaN
15   NaN
16   NaN
17   NaN
18   NaN
19   NaN
20   NaN
21   NaN
22   NaN
23   NaN
24   NaN
25   NaN
26   NaN
27   NaN
28   NaN
29   NaN
30   NaN
31   NaN
32   NaN
33   NaN
34   NaN
35   NaN
36   NaN
Name: Table, dtype: float64

In [94]:
df_customers["Table"] = df["Table"].str.lstrip("...")
df_customers

             Table           Field
0            Sales    Order Number
1            Sales       Line Item
2            Sales      Order Date
3            Sales   Delivery Date
4            Sales     CustomerKey
5            Sales        StoreKey
6            Sales      ProductKey
7            Sales        Quantity
8            Sales   Currency Code
9        Customers     CustomerKey
10       Customers          Gender
11       Customers            Name
12       Customers            City
13       Customers      State Code
14       Customers           State
15       Customers        Zip Code
16       Customers         Country
17       Customers       Continent
18       Customers        Birthday
19        Products      ProductKey
20        Products    Product Name
21        Products           Brand
22        Products           Color
23        Products   Unit Cost USD
24        Products  Unit Price USD
25        Products  SubcategoryKey
26        Products     Subcategory
27        Products     CategoryKey
28        Products        Category
29          Stores        StoreKey
30          Stores         Country
31          Stores           State
32          Stores   Square Meters
33          Stores       Open Date
34  Exchange Rates            Date
35  Exchange Rates        Currency
36  Exchange Rates        Exchange

In [109]:
df_customers["Table"].str.replace('[^a-zA-Z0-9]','')

0              Sales
1              Sales
2              Sales
3              Sales
4              Sales
5              Sales
6              Sales
7              Sales
8              Sales
9          Customers
10         Customers
11         Customers
12         Customers
13         Customers
14         Customers
15         Customers
16         Customers
17         Customers
18         Customers
19          Products
20          Products
21          Products
22          Products
23          Products
24          Products
25          Products
26          Products
27          Products
28          Products
29            Stores
30            Stores
31            Stores
32            Stores
33            Stores
34    Exchange Rates
35    Exchange Rates
36    Exchange Rates
Name: Table, dtype: object

In [114]:
df_customers["Table"].str.replace('[^a-zA-Z0-9]','')
df

,Table,Field,Description
0,Sales,Order Number,Unique ID for each order
1,Sales,Line Item,Identifies individual products purchased as pa...
2,Sales,Order Date,Date the order was placed
3,Sales,Delivery Date,Date the order was delivered
4,Sales,CustomerKey,Unique key identifying which customer placed t...
5,Sales,StoreKey,Unique key identifying which store processed t...
6,Sales,ProductKey,Unique key identifying which product was purch...
7,Sales,Quantity,Number of items purchased
8,Sales,Currency Code,Currency used to process the order
9,Customers,CustomerKey,Primary key to identify customers
10,Customers,Gender,Customer gender
11,Customers,Name,Customer full name
12,Customers,City,Customer city
13,Customers,State Code,Customer state (abbreviated)
14,Customers,State,Customer state (full)
15,Customers,Zip Code,Customer zip code
16,Customers,Country,Customer country
17,Customers,Continent,Customer continent
18,Customers,Birthday,Customer date of birth
19,Products,ProductKey,Primary key to identify products
20,Products,Product Name,Product name
21,Products,Brand,Product brand
22,Products,Color,Product color
23,Products,Unit Cost USD,Cost to produce the product in USD
24,Products,Unit Price USD,Product list price in USD
25,Products,SubcategoryKey,Key to identify product subcategories
26,Products,Subcategory,Product subcategory name
27,Products,CategoryKey,Key to identify product categories
28,Products,Category,Product category name
29,Stores,StoreKey,Primary key to identify stores
30,Stores,Country,Store country
31,Stores,State,Store state
32,Stores,Square Meters,Store footprint in square meters
33,Stores,Open Date,Store open date
34,Exchange Rates,Date,Date
35,Exchange Rates,Currency,Currency code
36,Exchange Rates,Exchange,Exchange rate compared to USD

#Apply Lamda function

In [116]:
#df_customers["Table"] = df_customers["Table"].str.replace('[^a-zA-Z0-9]','')

df_customers["Table"].apply(lambda x: x[0:3] + '-' + x [3:6] + '-' + x[6:10])

0          Sal-es-
1          Sal-es-
2          Sal-es-
3          Sal-es-
4          Sal-es-
5          Sal-es-
6          Sal-es-
7          Sal-es-
8          Sal-es-
9      Cus-tom-ers
10     Cus-tom-ers
11     Cus-tom-ers
12     Cus-tom-ers
13     Cus-tom-ers
14     Cus-tom-ers
15     Cus-tom-ers
16     Cus-tom-ers
17     Cus-tom-ers
18     Cus-tom-ers
19      Pro-duc-ts
20      Pro-duc-ts
21      Pro-duc-ts
22      Pro-duc-ts
23      Pro-duc-ts
24      Pro-duc-ts
25      Pro-duc-ts
26      Pro-duc-ts
27      Pro-duc-ts
28      Pro-duc-ts
29        Sto-res-
30        Sto-res-
31        Sto-res-
32        Sto-res-
33        Sto-res-
34    Exc-han-ge R
35    Exc-han-ge R
36    Exc-han-ge R
Name: Table, dtype: object

In [117]:
#df_customers["Table"] = df_customers["Table"].str.replace('[^a-zA-Z0-9]','')

#df_customers["Table"].apply(lambda x: x[0:3] + '-' + x [3:6] + '-' + x[6:10])

str(df_customers["Table"])

'0              Sales\n1              Sales\n2              Sales\n3              Sales\n4              Sales\n5              Sales\n6              Sales\n7              Sales\n8              Sales\n9          Customers\n10         Customers\n11         Customers\n12         Customers\n13         Customers\n14         Customers\n15         Customers\n16         Customers\n17         Customers\n18         Customers\n19          Products\n20          Products\n21          Products\n22          Products\n23          Products\n24          Products\n25          Products\n26          Products\n27          Products\n28          Products\n29            Stores\n30            Stores\n31            Stores\n32            Stores\n33            Stores\n34    Exchange Rates\n35    Exchange Rates\n36    Exchange Rates\nName: Table, dtype: object'

In [120]:
#df_customers["Table"] = df_customers["Table"].str.replace('[^a-zA-Z0-9]','')

#df_customers["Table"].apply(lambda x: x[0:3] + '-' + x [3:6] + '-' + x[6:10])

df_customers["Table"].apply(lambda x: str(x))

0              Sales
1              Sales
2              Sales
3              Sales
4              Sales
5              Sales
6              Sales
7              Sales
8              Sales
9          Customers
10         Customers
11         Customers
12         Customers
13         Customers
14         Customers
15         Customers
16         Customers
17         Customers
18         Customers
19          Products
20          Products
21          Products
22          Products
23          Products
24          Products
25          Products
26          Products
27          Products
28          Products
29            Stores
30            Stores
31            Stores
32            Stores
33            Stores
34    Exchange Rates
35    Exchange Rates
36    Exchange Rates
Name: Table, dtype: object

In [121]:
#df_customers["Table"] = df_customers["Table"].str.replace('[^a-zA-Z0-9]','')

#df_customers["Table"].apply(lambda x: x[0:3] + '-' + x [3:6] + '-' + x[6:10])

#df_customers["Table"] = df_customers["Table"].apply(lambda x: str(x))

df_customers["Table"].apply(lambda x: x[0:3] + '-' + x [3:6] + '-' + x[6:10])

0          Sal-es-
1          Sal-es-
2          Sal-es-
3          Sal-es-
4          Sal-es-
5          Sal-es-
6          Sal-es-
7          Sal-es-
8          Sal-es-
9      Cus-tom-ers
10     Cus-tom-ers
11     Cus-tom-ers
12     Cus-tom-ers
13     Cus-tom-ers
14     Cus-tom-ers
15     Cus-tom-ers
16     Cus-tom-ers
17     Cus-tom-ers
18     Cus-tom-ers
19      Pro-duc-ts
20      Pro-duc-ts
21      Pro-duc-ts
22      Pro-duc-ts
23      Pro-duc-ts
24      Pro-duc-ts
25      Pro-duc-ts
26      Pro-duc-ts
27      Pro-duc-ts
28      Pro-duc-ts
29        Sto-res-
30        Sto-res-
31        Sto-res-
32        Sto-res-
33        Sto-res-
34    Exc-han-ge R
35    Exc-han-ge R
36    Exc-han-ge R
Name: Table, dtype: object

In [122]:
#df_customers["Table"] = df_customers["Table"].str.replace('[^a-zA-Z0-9]','')

#df_customers["Table"].apply(lambda x: x[0:3] + '-' + x [3:6] + '-' + x[6:10])

#df_customers["Table"] = df_customers["Table"].apply(lambda x: str(x))

df_customers["Table"] = df_customers["Table"].apply(lambda x: x[0:3] + '-' + x [3:6] + '-' + x[6:10])
df_customers

           Table           Field
0        Sal-es-    Order Number
1        Sal-es-       Line Item
2        Sal-es-      Order Date
3        Sal-es-   Delivery Date
4        Sal-es-     CustomerKey
5        Sal-es-        StoreKey
6        Sal-es-      ProductKey
7        Sal-es-        Quantity
8        Sal-es-   Currency Code
9    Cus-tom-ers     CustomerKey
10   Cus-tom-ers          Gender
11   Cus-tom-ers            Name
12   Cus-tom-ers            City
13   Cus-tom-ers      State Code
14   Cus-tom-ers           State
15   Cus-tom-ers        Zip Code
16   Cus-tom-ers         Country
17   Cus-tom-ers       Continent
18   Cus-tom-ers        Birthday
19    Pro-duc-ts      ProductKey
20    Pro-duc-ts    Product Name
21    Pro-duc-ts           Brand
22    Pro-duc-ts           Color
23    Pro-duc-ts   Unit Cost USD
24    Pro-duc-ts  Unit Price USD
25    Pro-duc-ts  SubcategoryKey
26    Pro-duc-ts     Subcategory
27    Pro-duc-ts     CategoryKey
28    Pro-duc-ts        Category
29      Sto-res-        StoreKey
30      Sto-res-         Country
31      Sto-res-           State
32      Sto-res-   Square Meters
33      Sto-res-       Open Date
34  Exc-han-ge R            Date
35  Exc-han-ge R        Currency
36  Exc-han-ge R        Exchange

In [127]:
#df_customers["Table"] = df_customers["Table"].str.replace('[^a-zA-Z0-9]','')

#df_customers["Table"].apply(lambda x: x[0:3] + '-' + x [3:6] + '-' + x[6:10])

#df_customers["Table"] = df_customers["Table"].apply(lambda x: str(x))

df_customers["Table"] = df_customers["Table"].apply(lambda x: x[0:3] + '-' + x [3:6] + '-' + x[6:10])
df_customers["Table"].str.replace('Birthday--','')

0      Sal---e-s--
1      Sal---e-s--
2      Sal---e-s--
3      Sal---e-s--
4      Sal---e-s--
5      Sal---e-s--
6      Sal---e-s--
7      Sal---e-s--
8      Sal---e-s--
9     Cus---t-o-m-
10    Cus---t-o-m-
11    Cus---t-o-m-
12    Cus---t-o-m-
13    Cus---t-o-m-
14    Cus---t-o-m-
15    Cus---t-o-m-
16    Cus---t-o-m-
17    Cus---t-o-m-
18    Cus---t-o-m-
19    Pro---d-u-c-
20    Pro---d-u-c-
21    Pro---d-u-c-
22    Pro---d-u-c-
23    Pro---d-u-c-
24    Pro---d-u-c-
25    Pro---d-u-c-
26    Pro---d-u-c-
27    Pro---d-u-c-
28    Pro---d-u-c-
29    Sto---r-e-s-
30    Sto---r-e-s-
31    Sto---r-e-s-
32    Sto---r-e-s-
33    Sto---r-e-s-
34    Exc---h-a-n-
35    Exc---h-a-n-
36    Exc---h-a-n-
Name: Table, dtype: object

In [131]:
#df_customers["Table"] = df_customers["Table"].str.replace('[^a-zA-Z0-9]','')

#df_customers["Table"].apply(lambda x: x[0:3] + '-' + x [3:6] + '-' + x[6:10])

#df_customers["Table"] = df_customers["Table"].apply(lambda x: str(x))

df_customers["Table"] = df_customers["Table"].apply(lambda x: x[0:3] + '-' + x [3:6] + '-' + x[6:10])
df_customers["Table"] = df_customers["Table"].str.replace('Birthday--','')
df_customers["Order Number"] = df_customers["Order Number"].str.replace('Na--','')
df

,Table,Field,Description
0,Sales,Order Number,Unique ID for each order
1,Sales,Line Item,Identifies individual products purchased as pa...
2,Sales,Order Date,Date the order was placed
3,Sales,Delivery Date,Date the order was delivered
4,Sales,CustomerKey,Unique key identifying which customer placed t...
5,Sales,StoreKey,Unique key identifying which store processed t...
6,Sales,ProductKey,Unique key identifying which product was purch...
7,Sales,Quantity,Number of items purchased
8,Sales,Currency Code,Currency used to process the order
9,Customers,CustomerKey,Primary key to identify customers
10,Customers,Gender,Customer gender
11,Customers,Name,Customer full name
12,Customers,City,Customer city
13,Customers,State Code,Customer state (abbreviated)
14,Customers,State,Customer state (full)
15,Customers,Zip Code,Customer zip code
16,Customers,Country,Customer country
17,Customers,Continent,Customer continent
18,Customers,Birthday,Customer date of birth
19,Products,ProductKey,Primary key to identify products
20,Products,Product Name,Product name
21,Products,Brand,Product brand
22,Products,Color,Product color
23,Products,Unit Cost USD,Cost to produce the product in USD
24,Products,Unit Price USD,Product list price in USD
25,Products,SubcategoryKey,Key to identify product subcategories
26,Products,Subcategory,Product subcategory name
27,Products,CategoryKey,Key to identify product categories
28,Products,Category,Product category name
29,Stores,StoreKey,Primary key to identify stores
30,Stores,Country,Store country
31,Stores,State,Store state
32,Stores,Square Meters,Store footprint in square meters
33,Stores,Open Date,Store open date
34,Exchange Rates,Date,Date
35,Exchange Rates,Currency,Currency code
36,Exchange Rates,Exchange,Exchange rate compared to USD

SPLIT

In [150]:
df_customers["Table"].str.split(expand=True)

               0
0   Sal---------
1   Sal---------
2   Sal---------
3   Sal---------
4   Sal---------
5   Sal---------
6   Sal---------
7   Sal---------
8   Sal---------
9   Cus---------
10  Cus---------
11  Cus---------
12  Cus---------
13  Cus---------
14  Cus---------
15  Cus---------
16  Cus---------
17  Cus---------
18  Cus---------
19  Pro---------
20  Pro---------
21  Pro---------
22  Pro---------
23  Pro---------
24  Pro---------
25  Pro---------
26  Pro---------
27  Pro---------
28  Pro---------
29  Sto---------
30  Sto---------
31  Sto---------
32  Sto---------
33  Sto---------
34  Exc---------
35  Exc---------
36  Exc---------

In [ ]:
# Data merging
merged_data = pd.merge(sales, customers, on='customer_id')
merged_data = pd.merge(merged_data, products, on='product_id')
merged_data = pd.merge(merged_data, stores, on='store_id')
merged_data = pd.merge(merged_data, currency_exchange_rates, on='currency_code')

In [75]:
import pandas as pd
# Load datasets

df = Data_Dictionary = pd.read_csv(r'C:\Users\Administrator\Downloads\Data_Dictionary.csv', encoding='latin-1')
df

,Table,Field,Description
0,Sales,Order Number,Unique ID for each order
1,Sales,Line Item,Identifies individual products purchased as pa...
2,Sales,Order Date,Date the order was placed
3,Sales,Delivery Date,Date the order was delivered
4,Sales,CustomerKey,Unique key identifying which customer placed t...
5,Sales,StoreKey,Unique key identifying which store processed t...
6,Sales,ProductKey,Unique key identifying which product was purch...
7,Sales,Quantity,Number of items purchased
8,Sales,Currency Code,Currency used to process the order
9,Customers,CustomerKey,Primary key to identify customers
10,Customers,Gender,Customer gender
11,Customers,Name,Customer full name
12,Customers,City,Customer city
13,Customers,State Code,Customer state (abbreviated)
14,Customers,State,Customer state (full)
15,Customers,Zip Code,Customer zip code
16,Customers,Country,Customer country
17,Customers,Continent,Customer continent
18,Customers,Birthday,Customer date of birth
19,Products,ProductKey,Primary key to identify products
20,Products,Product Name,Product name
21,Products,Brand,Product brand
22,Products,Color,Product color
23,Products,Unit Cost USD,Cost to produce the product in USD
24,Products,Unit Price USD,Product list price in USD
25,Products,SubcategoryKey,Key to identify product subcategories
26,Products,Subcategory,Product subcategory name
27,Products,CategoryKey,Key to identify product categories
28,Products,Category,Product category name
29,Stores,StoreKey,Primary key to identify stores
30,Stores,Country,Store country
31,Stores,State,Store state
32,Stores,Square Meters,Store footprint in square meters
33,Stores,Open Date,Store open date
34,Exchange Rates,Date,Date
35,Exchange Rates,Currency,Currency code
36,Exchange Rates,Exchange,Exchange rate compared to USD

In [43]:
import pandas as pd
# Load datasets

df_stores = pd.read_csv(r'C:\Users\Administrator\Desktop\Stores.csv', encoding='latin-1')
df

,CustomerKey,Gender,Name,City,State_Code,State,Zip_Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,7/3/1939
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,9/27/1979
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,5/26/1947
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,9/17/1957
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,11/19/1965
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa Duková,Houston,TX,Texas,77017,United States,North America,3/25/1936
15262,2099618,Male,Justin Solórzano,Mclean,VA,Virginia,22101,United States,North America,2/16/1992
15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,11/9/1937
15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,10/12/1937
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,8/18/1965

In [26]:
import pandas as pd
# Load datasets

df_sales = pd.read_csv(r'C:\Users\Administrator\Desktop\Sales.csv', encoding='latin-1')
df_sales

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,1/1/2016,NaN,265598,10,1304,1,CAD
1,366001,1,1/1/2016,1/13/2016,1269051,0,1048,2,USD
2,366001,2,1/1/2016,1/13/2016,1269051,0,2007,1,USD
3,366002,1,1/1/2016,1/12/2016,266019,0,1106,7,CAD
4,366002,2,1/1/2016,1/12/2016,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2/20/2021,NaN,1216913,43,632,3,USD
62880,2243031,1,2/20/2021,2/24/2021,511229,0,98,4,EUR
62881,2243032,1,2/20/2021,2/23/2021,331277,0,1613,2,CAD
62882,2243032,2,2/20/2021,2/23/2021,331277,0,1717,2,CAD
62883,2243032,3,2/20/2021,2/23/2021,331277,0,464,7,CAD

In [31]:
import pandas as pd
# Load datasets

df_products = pd.read_csv(r'C:\Users\Administrator\Desktop\Products.csv',encoding='latin-1')
df_products

,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,$6.62,$12.99,101,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,$6.62,$12.99,101,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,$7.40,$14.52,101,MP4&MP3,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,$11.00,$21.57,101,MP4&MP3,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,$11.00,$21.57,101,MP4&MP3,1,Audio
...,...,...,...,...,...,...,...,...,...,...
2512,2513,Contoso Bluetooth Active Headphones L15 Red,Contoso,Red,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2513,2514,Contoso Bluetooth Active Headphones L15 White,Contoso,White,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2514,2515,Contoso In-Line Coupler E180 White,Contoso,White,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2515,2516,Contoso In-Line Coupler E180 Black,Contoso,Black,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2516,2517,Contoso In-Line Coupler E180 Silver,Contoso,Silver,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones

In [22]:
import pandas as pd
# Load datasets

df_exc_rates = pd.read_csv(r'C:\Users\Administrator\Downloads\Exchange_Rates.csv', encoding='latin-1')
df_exc_rates

            Date Currency  Exchange
0       1/1/2015      USD    1.0000
1       1/1/2015      CAD    1.1583
2       1/1/2015      AUD    1.2214
3       1/1/2015      EUR    0.8237
4       1/1/2015      GBP    0.6415
...          ...      ...       ...
11210  2/20/2021      USD    1.0000
11211  2/20/2021      CAD    1.2610
11212  2/20/2021      AUD    1.2723
11213  2/20/2021      EUR    0.8238
11214  2/20/2021      GBP    0.7126

[11215 rows x 3 columns]

In [151]:
# Rename columns to replace spaces with underscores
for df in [df_customers, df_exc_rates, df_products, df_sales, df_stores]:
    df.rename(columns=lambda x: x.replace(' ', '_'), inplace=True)

In [156]:
# Adjust data types
df_sales['Order_Number'] = df_sales['Order_Number'].astype('int64')
df_sales['Line_Item'] = df_sales['Line_Item'].astype('int8')
df_sales['CustomerKey'] = df_sales['CustomerKey'].astype('int64')
df_sales['StoreKey'] = df_sales['StoreKey'].astype('int8')
df_sales['ProductKey'] = df_sales['ProductKey'].astype('int16')
df_sales['Quantity'] = df_sales['Quantity'].astype('int8')
df_products['SubcategoryKey'] = df_products['SubcategoryKey'].astype('int16')
df_products['CategoryKey'] = df_products['CategoryKey'].astype('int8')
df_products['Unit_Cost_USD'] = df_products['Unit_Cost_USD'].replace('[\$,]', '', regex=True).astype(float)
df_products['Unit_Price_USD'] = df_products['Unit_Price_USD'].replace('[\$,]', '', regex=True).astype(float)

<>:10: SyntaxWarning: invalid escape sequence '\$'
<>:11: SyntaxWarning: invalid escape sequence '\$'
<>:10: SyntaxWarning: invalid escape sequence '\$'
<>:11: SyntaxWarning: invalid escape sequence '\$'
C:\Users\Administrator\AppData\Local\Temp\ipykernel_12228\530414614.py:10: SyntaxWarning: invalid escape sequence '\$'
  df_products['Unit_Cost_USD'] = df_products['Unit_Cost_USD'].replace('[\$,]', '', regex=True).astype(float)
C:\Users\Administrator\AppData\Local\Temp\ipykernel_12228\530414614.py:11: SyntaxWarning: invalid escape sequence '\$'
  df_products['Unit_Price_USD'] = df_products['Unit_Price_USD'].replace('[\$,]', '', regex=True).astype(float)

In [157]:
import pandas as pd

In [30]:
df_sales = pd.read_csv(r"C:\Users\Administrator\Desktop\Sales.csv")
df_sales

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,1/1/2016,NaN,265598,10,1304,1,CAD
1,366001,1,1/1/2016,1/13/2016,1269051,0,1048,2,USD
2,366001,2,1/1/2016,1/13/2016,1269051,0,2007,1,USD
3,366002,1,1/1/2016,1/12/2016,266019,0,1106,7,CAD
4,366002,2,1/1/2016,1/12/2016,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2/20/2021,NaN,1216913,43,632,3,USD
62880,2243031,1,2/20/2021,2/24/2021,511229,0,98,4,EUR
62881,2243032,1,2/20/2021,2/23/2021,331277,0,1613,2,CAD
62882,2243032,2,2/20/2021,2/23/2021,331277,0,1717,2,CAD
62883,2243032,3,2/20/2021,2/23/2021,331277,0,464,7,CAD

# read data from the file and handle null values

In [165]:
import pandas as pd
df = pd.read_csv(r"C:\Users\Administrator\Desktop\Sales.csv")
df['Line Item'].unique()

array([1, 2, 3, 4, 5, 6, 7], dtype=int64)

In [167]:
# rename columns name 
df.rename (columns={'Order Number':'order number','Delivery Date':'delivery date'})

,order number,Line Item,Order Date,delivery date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,1/1/2016,NaN,265598,10,1304,1,CAD
1,366001,1,1/1/2016,1/13/2016,1269051,0,1048,2,USD
2,366001,2,1/1/2016,1/13/2016,1269051,0,2007,1,USD
3,366002,1,1/1/2016,1/12/2016,266019,0,1106,7,CAD
4,366002,2,1/1/2016,1/12/2016,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2/20/2021,NaN,1216913,43,632,3,USD
62880,2243031,1,2/20/2021,2/24/2021,511229,0,98,4,EUR
62881,2243032,1,2/20/2021,2/23/2021,331277,0,1613,2,CAD
62882,2243032,2,2/20/2021,2/23/2021,331277,0,1717,2,CAD
62883,2243032,3,2/20/2021,2/23/2021,331277,0,464,7,CAD